# .env

# Api key

# VITE_API_KEY=Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjp7ImlkIjo2LCJ1c2VybmFtZSI6InNydjIiLCJwYXNzd29yZCI6IiIsImZpcnN0TmFtZSI6IlNvdXJhdiIsImxhc3ROYW1lIjoiTW9kYWsiLCJyb2xlIjoiVVNFUiIsImpvaW5lZCI6MTczMjk0Mzg4MjAwMH0sInN1YiI6InNydjIiLCJpYXQiOjE3MzQ1ODgwNjcsImV4cCI6MTc0MjM2NDA2N30.h9D_N32I3kBtBCrvgXeZxTI350bos9yl-X-WHnpAxx8
VITE_API_KEY=Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjp7ImlkIjoxMDIsInVzZXJuYW1lIjoic3J2MiIsInBhc3N3b3JkIjoiIiwiZmlyc3ROYW1lIjoiU291cmF2IiwibGFzdE5hbWUiOiJNb2RhayIsInJvbGUiOiJVU0VSIiwiam9pbmVkIjoxNzM3ODYwNjg2MDAwfSwic3ViIjoic3J2MiIsImlhdCI6MTczOTk4OTQxNSwiZXhwIjoxNzQ3NzY1NDE1fQ.Oky_K4PMI9YikYcnueRIk8jjZXTbitbGDu4lVVPI3_E
# VITE_BASE_IP=www.modakflix.com
# VITE_BASE_IP=10.0.0.50
VITE_BASE_IP=localhost

VITE_BASE_URL=http://${VITE_BASE_IP}/
# VITE_BASE_URL=http://10.0.0.83/
VITE_GET_MOVIES_API_URL=${VITE_BASE_URL}get_movies_list_json.php
VITE_GET_MOVIES_RANDOM_API_URL=${VITE_BASE_URL}get_random_movies_list.php?limit=
VITE_RESET_DISK__URL=${VITE_BASE_URL}reload_disk.php
VITE_GET_PROFILES=${VITE_BASE_URL}get_profiles.php
VITE_SEARCH_SHOW=${VITE_BASE_URL}search_show.php
VITE_GET_SHOWS_WATCHED=${VITE_BASE_URL}get_shows_watched.php?username=
VITE_RECORD_POSITION=${VITE_BASE_URL}record_position.php?username=

VITE_RESET_FILESYSTEM=60000 #60 secs

#modakflix auth spring boot server

VITE_SPRING_BASE_URL=http://${VITE_BASE_IP}
# VITE_SPRING_BASE_URL=http://10.0.0.83
VITE_SPRING_PORT=8081
VITE_SPRING_LOGIN_URL=${VITE_SPRING_BASE_URL}:${VITE_SPRING_PORT}/modakflix-auth/user/login
VITE_SPRING_SIGN_OUT_URL=${VITE_SPRING_BASE_URL}:${VITE_SPRING_PORT}/modakflix-auth/user/signout
VITE_SPRING_SIGNUP_URL=${VITE_SPRING_BASE_URL}:${VITE_SPRING_PORT}/modakflix-auth/user/signup
VITE_SPRING_AUTH_URL=${VITE_SPRING_BASE_URL}:${VITE_SPRING_PORT}/modakflix-auth/user/authenticate
VITE_AUTH_CACHE_EXPIRTY=3600000


#modakflix stream spring boot server

# VITE_SPRING_STREAM_BASE_URL=http://10.0.0.83
VITE_SPRING_STREAM_BASE_URL=http://${VITE_BASE_IP}
VITE_SPRING_STREAM_PORT=8091
# VITE_SPRING_VIDEO_STREAM_URL=${VITE_SPRING_STREAM_BASE_URL}:${VITE_SPRING_STREAM_PORT}/modakflix-stream/video/play-video
VITE_SPRING_VIDEO_STREAM_URL=${VITE_SPRING_STREAM_BASE_URL}:${VITE_SPRING_STREAM_PORT}/modakflix-stream/video/play-video
VITE_SPRING_VIDEO_STREAM_BASIC_URL=${VITE_SPRING_STREAM_BASE_URL}:${VITE_SPRING_STREAM_PORT}/modakflix-stream/video/stream-basic
VITE_SPRING_VIDEO_STREAM_URL_V2=${VITE_SPRING_STREAM_BASE_URL}:${VITE_SPRING_STREAM_PORT}/modakflix-stream/video/v2/play


#modakflix server management spring boot 

# VITE_SPRING_MANAGEMENT_BASE_URL=http://10.0.0.83
VITE_SPRING_MANAGEMENT_BASE_URL=http://${VITE_BASE_IP}
VITE_SPRING_MANAGEMENT_PORT=8088
VITE_SPRING_MANAGEMENT_GET_ALL_EBOOKS=${VITE_SPRING_MANAGEMENT_BASE_URL}:${VITE_SPRING_MANAGEMENT_PORT}/modakflix-server-management/ebooks/get-ebooks
VITE_SPRING_MANAGEMENT_SEARCH_SHOW=${VITE_SPRING_MANAGEMENT_BASE_URL}:${VITE_SPRING_MANAGEMENT_PORT}/modakflix-server-management/search
VITE_SPRING_MANAGEMENT_GET_EBOOK_BY_ID=${VITE_SPRING_MANAGEMENT_BASE_URL}:${VITE_SPRING_MANAGEMENT_PORT}/modakflix-server-management/ebooks/get-ebook/


#modakflix comment spring boot 

VITE_SPRING_COMMENT_BASE_URL=http://${VITE_BASE_IP}:8087/api

# modakflix exam spring boot

VITE_TEST_BASE_URL=http://${VITE_BASE_IP}:9999
VITE_GET_TESTS=${VITE_TEST_BASE_URL}/modakflix-test/api/get-tests
VITE_GET_TEST_QUESTIONS=${VITE_TEST_BASE_URL}/modakflix-test/api/get-test-questions/
VITE_RECORD_TEST=${VITE_TEST_BASE_URL}/modakflix-test/api/record-test

